# ===============================
# APPLICATION
# ===============================
NODE_ENV=development
PORT=5000

# ===============================
# DATABASE 
# ===============================

DATABASE_URL="postgresql://postgres:postgres@database:5432/saas_db"


# ===============================
# AUTHENTICATION (JWT)
# ===============================
JWT_SECRET=dev_jwt_secret_key_123
JWT_EXPIRES_IN=24h

# ===============================
# CORS
# ===============================
CORS_ORIGIN=http://frontend:3000

# ===============================
# LOGGING
# ===============================
LOG_LEVEL=debug
